{% extends 'base.htm' %}
{% load static %}
{% load widget_tweaks %}
{% load plotly_dash %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% block content %}
                            <!-- Main-body start -->
                        <div class="main-body">
                            <div class="page-wrapper">
                                <!-- Page-header start -->
                                <div class="tab-bar mb-3">
                                    <div class="flex-contianer" style="display: flex; justify-content: space-between">
                                        <div class="left-btn box-inner-title">
                                            <ul class="tab-bar-ul">
                                                <li><a href=""><button class="btn-primary btn-sm mt-1">Localised Flow Distribution</button></a></li>
                                                <li><a href=""><button class="btn-primary btn-sm mt-1 active">Air Terminals</button></a></li>
                                            </ul>
                                        </div>
                                        <div class="right-btn">
                                            <ul class="tab-bar-ul">
<!--                                                <li><button href="#" class="btn-primary btn-sm mt-1">List</button></li>-->
<!--                                                <li><button href="#" class="btn-primary btn-sm mt-1">New Business</button></li>-->


                                            </ul>
                                        </div>
                                    </div>


                                </div>
                                <!-- Page-header end -->

                                    <!-- Page-body start -->
                                    <div class="page-body">
                                        <div class="row">
                                            <div class="col-sm-7 col-md-7">
                                                <div class="card" style="height: 890px;">
                                                      <div class="card-header table-card-header">
                                                            <div class="flex-contianer" style="display: flex; justify-content: space-between">
                                        <div class="left-btn box-inner-title">
                                            <h4>Co-working Space</h4>
                                        </div>
                                        <div class="mid-btn">
                                            <span class="switch">
   <label class="svg_lbl">Floorplan</label>
    <input type="checkbox" class="switch" id="switch-id" checked>
    <label for="switch-id"></label>
  </span>
                                        </div>
                                        <div class="right-btn">
                                            <select class="form-control">
                                                <option>Temperature</option>
                                                <option>Flow Rate</option>
                                            </select>
                                        </div>
                                    </div>

                                                            <hr>
                                                            <div class="mb-1"></div>
                                                        <div class="col-sm-12 col-md-12">
                                                        <div class="blob_svg contentA" style="transform: translate(166px, 135px) scale(1.5);">
                                                            {{blob_output|safe}}
                                                        </div>
                                                        <div class="floor_svg contentB" style="transform: translate(166px, 135px) scale(1.5);">
                                                            {{floor_output|safe}}
                                                        </div>

                                                        </div>
                                                      </div>
                                            </div>
                                                </div>
                                            <div class="col-sm-5 col-md-5">
                                                <div class="col-sm-12 col-md-12">
                                                    <div class="card">
                                                      <div class="card-header table-card-header">
                                            <div class="flex-contianer" style="display: flex; justify-content: space-between">
                                        <div class="left-btn box-inner-title">
                                            <h4>Tips</h4>
                                        </div>
                                    </div>

                                <hr>
                                <div class="mb-1"></div>

                                                </div>
                                                 </div>
                                                </div>
                                                <div class="col-sm-12 col-md-12">
                                                    <div class="card">
                                                      <div class="card-header table-card-header">
                                            <div class="flex-contianer" style="display: flex; justify-content: space-between">
                                        <div class="left-btn box-inner-title">
                                            <h4>Space Details</h4>
                                        </div>
                                    </div>

                                <hr>
                                <div class="mb-1"></div>


                                                </div>
                                                 </div>
                                                </div>
                                                <div class="col-sm-12 col-md-12">
                                                    <div class="card">
                                                      <div class="card-header table-card-header">
                                            <div class="flex-contianer" style="display: flex; justify-content: space-between">
                                        <div class="left-btn box-inner-title">
                                            <h4></h4>
                                        </div>
                                    </div>

                                <hr>
                                <div class="mb-1"></div>
                                                </div>
                                                 </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                                    <!-- Page-body end -->
                        </div>
                </div>
                                                            <style>
                                                                .switch {
  font-size: 1rem;
  position: relative;
}
.switch input {
  position: absolute;
  height: 1px;
  width: 1px;
  background: none;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
  padding: 0;
}
.switch input + label {
  position: relative;
  min-width: calc(calc(2.375rem * .8) * 2);
  border-radius: calc(2.375rem * .8);
  height: calc(2.375rem * .8);
  line-height: calc(2.375rem * .8);
  display: inline-block;
  cursor: pointer;
  outline: none;
  user-select: none;
  vertical-align: middle;
  text-indent: calc(calc(calc(2.375rem * .8) * 2) + .5rem);
}
.switch input + label::before,
.switch input + label::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: calc(calc(2.375rem * .8) * 2);
  bottom: 0;
  display: block;
}
.switch input + label::before {
  right: 0;
  background-color: #dee2e6;
  border-radius: calc(2.375rem * .8);
  transition: 0.2s all;
}
.switch input + label::after {
  top: 2px;
  left: 2px;
  width: calc(calc(2.375rem * .8) - calc(2px * 2));
  height: calc(calc(2.375rem * .8) - calc(2px * 2));
  border-radius: 50%;
  background-color: white;
  transition: 0.2s all;
}
.switch input:checked + label::before {
  background-color: #08d;
}
.switch input:checked + label::after {
  margin-left: calc(2.375rem * .8);
}
.switch input:focus + label::before {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(0, 136, 221, 0.25);
}
.switch input:disabled + label {
  color: #868e96;
  cursor: not-allowed;
}
.switch input:disabled + label::before {
  background-color: #e9ecef;
}
.switch.switch-sm {
  font-size: 0.875rem;
}
.switch.switch-sm input + label {
  min-width: calc(calc(1.9375rem * .8) * 2);
  height: calc(1.9375rem * .8);
  line-height: calc(1.9375rem * .8);
  text-indent: calc(calc(calc(1.9375rem * .8) * 2) + .5rem);
}
.switch.switch-sm input + label::before {
  width: calc(calc(1.9375rem * .8) * 2);
}
.switch.switch-sm input + label::after {
  width: calc(calc(1.9375rem * .8) - calc(2px * 2));
  height: calc(calc(1.9375rem * .8) - calc(2px * 2));
}
.switch.switch-sm input:checked + label::after {
  margin-left: calc(1.9375rem * .8);
}
.switch.switch-lg {
  font-size: 1.25rem;
}
.switch.switch-lg input + label {
  min-width: calc(calc(3rem * .8) * 2);
  height: calc(3rem * .8);
  line-height: calc(3rem * .8);
  text-indent: calc(calc(calc(3rem * .8) * 2) + .5rem);
}
.switch.switch-lg input + label::before {
  width: calc(calc(3rem * .8) * 2);
}
.switch.switch-lg input + label::after {
  width: calc(calc(3rem * .8) - calc(2px * 2));
  height: calc(calc(3rem * .8) - calc(2px * 2));
}
.switch.switch-lg input:checked + label::after {
  margin-left: calc(3rem * .8);
}
.switch + .switch {
  margin-left: 1rem;
}
.contentA {
  display: none;
}
                                                            </style>
                                                                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                                                            <script>
                                                                $(function () {
        $("#switch-id").change(function () {
            if ($(this).is(":checked")) {
                $(".contentB").show();
                $(".contentA").hide();
                document.querySelector('.svg_lbl').innerHTML = "Floorplan";
            } else {
                $(".contentB").hide();
                $(".contentA").show();
                document.querySelector('.svg_lbl').innerHTML = "Seating";
            }
        });
    });
                                                            </script>
                                                                    <script>
                                                                 var socket = new WebSocket('ws://localhost:8000/ws/graph1/');
                                                                    socket.onmessage = function(e){
                                                                        var djangoData = JSON.parse(e.data);
                                                                        console.log(djangoData);
                                                                        document.querySelector('.blob_svg').innerHTML = djangoData.blob_output;
                                                                    }
                                                                </script>
                                                                <script>
                                                                 var socket = new WebSocket('ws://localhost:8000/ws/graph2/');
                                                                    socket.onmessage = function(e){
                                                                        var djangoData = JSON.parse(e.data);
                                                                        console.log(djangoData);
                                                                        document.querySelector('.floor_svg').innerHTML = djangoData.floor_output;
                                                                    }
                                                                </script>
    {% endblock %}
</body>
</html>