{% load static %}
{% load widget_tweaks %}
{% load humanize %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
          <link rel="stylesheet" type="text/css" href="https://app.twindynamics.co.uk/static/libraries\bower_components\bootstrap\css\bootstrap.min.css">
    <!-- feather Awesome -->
    <link rel="stylesheet" type="text/css" href="https://app.twindynamics.co.uk/static/libraries\assets\icon\feather\css\feather.css">
    <link rel="stylesheet" type="text/css" href="https://app.twindynamics.co.uk/static/libraries\assets\icon\themify-icons\themify-icons.css">
    <!-- Data Table Css -->
    <link rel="stylesheet" type="text/css" href="https://app.twindynamics.co.uk/static/libraries\bower_components\datatables.net-bs4\css\dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="https://app.twindynamics.co.uk/static/libraries\assets\pages\data-table\css\buttons.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://app.twindynamics.co.uk/static/libraries\bower_components\datatables.net-responsive-bs4\css\responsive.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="https://app.twindynamics.co.uk/static/libraries\assets\pages\data-table\extensions\buttons\css\buttons.dataTables.min.css">
    <!-- Style.css onload="window.print()"-->
    <link rel="stylesheet" type="text/css" href="https://app.twindynamics.co.uk/static/libraries\assets\css\style.css">
      <title>Monthly Report[{% now "jS F Y H:i" %}] - Shoukat Currency Exchange</title>
              <style type="text/css">
        table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;

        }

        th, td {
        text-align: left;
        padding: 5px;
        text-align: center;
        }

        tr:nth-child(even) {
        background-color: #f2f2f2;
        }
        </style>
  </head>
  <body>
  {% block content %}
                              <!-- Main-body start -->
                        <div class="main-body">
                            <div class="page-wrapper">
                                    <!-- Page-body start -->
                                    <div class="page-body">
                                        <div class="row">
                                            <div class="row" style="margin-top: 20px;">
        {% for p_settings in shop_details %}
        <div class="col-sm-12" style="">
                <div id="Div8" style="text-align: center; font-weight: bolder !important; color: black;">
                    <h1 class="span_company" style="color: black !important; font-size: 18px !important;">Digital Media Centre</h1>
                </div>
                <div id="Div9" style="text-align: center; font-weight: bold !important; color: black;">
                    <h5>
                        <span class="span_addr font_size" style="color: black !important;font-size:13Px !important">{{p_settings.shop_address}} </span>
                        <br>
                        <br class="hidemobbr" style="display: none;">
                        <span class="spanMobile font_size" style="color: black !important;font-size:13Px !important">+923471564710, </span>
                        <span class="span_Mobile font_size" style="color: black !important;font-size:13Px !important">+923474564170</span>
                        <br>
                        <br class="hidemobbr" style="display: none;">
                        <span class="spanMobile font_size" style="color: black !important;font-size:13Px !important">{{p_settings.landline1}}, </span>
                        <span class="span_Mobile font_size" style="color: black !important;font-size:13Px !important">{{p_settings.landline2}}</span>

                        <!--<span class="spanTel2 font_size"></span> <span class="span_Tel2 font_size"></span>-->
                        <br class="hidetelbr" style="display: none;">
                        <span class="spanTel font_size" style="color: black !important; font-size: 13px !important; display: none;"></span><span class="span_Tel font_size" style="color: black !important; font-size: 13px !important; display: none;"></span>
                        <br class="hideemailbr" style="display: none;">
                        <span class="spanEmail font_size" style="color: black !important;font-size:13Px !important"></span><span class="span_Email font_size" style="color: black !important;font-size:13Px !important"></span>
                        <br class="hidewebsitebr">
                        <span class="spanWebsite font_size" style="color: black !important; font-size: 13px !important; display: none;"></span><span class="span_Website font_size" style="color: black !important; font-size: 13px !important; display: none;"></span>

                    </h5>
                </div>
            </div>
        {% endfor %}
    </div>
                                            <div class="col-lg-12" style="margin-top:10px">
        <div class="row" style="display: -webkit-flex;">
    <style>
        @media screen and (max-width: 800px) {
            .content {
                margin-left: 0px; /* The width is 100%, when the viewport is 800px or smaller */
            }

            .sidebar {
                top: 51px;
            }
        }


            .col-sm-4 col-md-4 {
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33%;
            }

            .col-md-5 {
                -ms-flex: 0 0 41.666667%;
                flex: 0 0 41.666667%;
                max-width: 50%;
            }

            .col-md-4 {
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33%;
            }

            .col-md-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                /*max-width: 35%;*/
            }

            .col-md-2 {
                -ms-flex: 0 0 16.666667%;
                flex: 0 0 16.666667%;
                max-width: 16.666667%;
            }

            .col-md-8 {
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66%;
            }

            .col-md-7 {
                -ms-flex: 0 0 58.333333%;
                flex: 0 0 58.333333%;
                max-width: 58%;
            }

            .col-md-11 {
                -ms-flex: 0 0 91.666667%;
                flex: 0 0 91.666667%;
                max-width: 90%;
            }

            .colmd12 {
                width: 100%;
            }

            .colmd6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 30%;
            }

        .col-md-5 {
            -ms-flex: 0 0 41.666667%;
            flex: 0 0 41.666667%;
            max-width: 50%;
        }

        .col-md-4 {
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33%;
        }


        .col-md-6 {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            /*max-width: 35%;*/
        }

    </style>
            </div>
        </div>
                                       {{sensor}}
                                        {% if sim_sg %}
                                            <div id="Div8" style="margin-top:20px;text-align: center; font-weight: bolder !important; color: black;">
                                                <h1 class="span_company" style="color: black !important; font-size: 18px !important;">Monthly Stock Report</h1>
                                            </div>
                                            <div class="dt-responsive table-responsive">
                                                <table id="stock-tbl" class="table table-striped table-bordered nowrap">
                                                                <thead>
                                                                    <tr>
                                                                        <th>DateTime</th>
                                                                        <th>Business</th>
                                                                        <th>Buildings</th>
                                                                        <th>Floors</th>
                                                                        <th>Rooms</th>
																		{% if sensor == 'sg1_1' %}
																		<th>SG1_1</th>
																		<th>SG2_2</th>
																		<th>SG3_2</th>
																		<th>SG4_2</th>
																		<th>SG5_2</th>
																		<th>SG6_2</th>
																		{% elif sensor == 'sf1_2' %}
																		<th>SF1_2</th>
																		<th>SF2_2</th>
																		{% elif sensor == 'fcu_in' %}
																		<th>FCU_IN</th>
																		{% elif sensor == 'ahu_out' %}
																		<th>AHU_OUT</th>
																		{% elif sensor == 'eg1_1' %}
																		<th>EG</th>
																		{% endif %}
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                {% for i in sim_sg %}
                                                            <tr>
                                                                    <td>{{ i.timestamp }}</td>
                                                                    <td>{{ i.business }}</td>
                                                                    <td>{{ i.building }}</td>
                                                                    <td>{{ i.floor }}</td>
                                                                    <td>{{ i.room }}</td>
																	{% if sensor == 'sg1_1' %}
                                                                    <td>{{ i.data.sg1_1 }}</td>
                                                                    <td>{{ i.data.sg2_2 }}</td>
                                                                    <td>{{ i.data.sg3_2 }}</td>
                                                                    <td>{{ i.data.sg4_2 }}</td>
                                                                    <td>{{ i.data.sg5_2 }}</td>
                                                                    <td>{{ i.data.sg6_2 }}</td>
																	{% elif sensor == 'sf1_2' %}
																	<th>{{ i.data.sf1_2 }}</th>
																	<th>{{ i.data.sf2_2 }}</th>
																	{% elif sensor == 'fcu_in' %}
																	<th>{{ i.data.fcu_in }}</th>
																	{% elif sensor == 'ahu_out' %}
																	<th>{{ i.data.ahu_out }}</th>
																	{% elif sensor == 'eg1_1' %}
																	<th>{{ i.data.eg1_1 }}</th>
																	{% endif %}
                                                            </tr>
                                                            {% endfor %}
                                                        </tbody>
                                                            </table>

                                            </div>
                                        {% endif %}
                                 
    </div>
                                    </div>
                                    <!-- Page-body end -->
                                </div>
                            </div>
                        </div>
    {% endblock %}




 <!-- data-table js -->
         <script type="text/javascript" src="https://app.twindynamics.co.uk/static/libraries\bower_components\jquery\js\jquery.min.js"></script>
        <script type="text/javascript" src="https://app.twindynamics.co.uk/static/libraries\bower_components\jquery-ui\js\jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://app.twindynamics.co.uk/static/libraries\bower_components\popper.js\js\popper.min.js"></script>
        <script type="text/javascript" src="https://app.twindynamics.co.uk/static/libraries\bower_components\bootstrap\js\bootstrap.min.js"></script>
    <script src="https://app.twindynamics.co.uk/static/libraries\bower_components\datatables.net\js\jquery.dataTables.min.js"></script>
    <script src="https://app.twindynamics.co.uk/static/libraries\bower_components\datatables.net-buttons\js\dataTables.buttons.min.js"></script>
    <script src="https://app.twindynamics.co.uk/static/libraries\assets\pages\data-table\js\jszip.min.js"></script>
    <script src="https://app.twindynamics.co.uk/static/libraries\assets\pages\data-table\js\pdfmake.min.js"></script>
    <script src="https://app.twindynamics.co.uk/static/libraries\assets\pages\data-table\js\vfs_fonts.js"></script>
    <script src="https://app.twindynamics.co.uk/static/libraries\assets\pages\data-table\extensions\buttons\js\dataTables.buttons.min.js"></script>
    <script src="https://app.twindynamics.co.uk/static/libraries\assets\pages\data-table\extensions\buttons\js\buttons.flash.min.js"></script>
    <script src="https://app.twindynamics.co.uk/static/libraries\assets\pages\data-table\extensions\buttons\js\jszip.min.js"></script>
    <script src="https://app.twindynamics.co.uk/static/libraries\assets\pages\data-table\extensions\buttons\js\vfs_fonts.js"></script>
    <script src="https://app.twindynamics.co.uk/static/libraries\assets\pages\data-table\extensions\buttons\js\buttons.colVis.min.js"></script>
    <script src="https://app.twindynamics.co.uk/static/libraries\bower_components\datatables.net-buttons\js\buttons.print.min.js"></script>
    <script src="https://app.twindynamics.co.uk/static/libraries\bower_components\datatables.net-buttons\js\buttons.html5.min.js"></script>
    <script src="https://app.twindynamics.co.uk/static/libraries\bower_components\datatables.net-bs4\js\dataTables.bootstrap4.min.js"></script>
    <script src="https://app.twindynamics.co.uk/static/libraries\bower_components\datatables.net-responsive\js\dataTables.responsive.min.js"></script>
    <script src="https://app.twindynamics.co.uk/static/libraries\bower_components\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://app.twindynamics.co.uk/static/libraries\assets\js\script.min.js"></script>
  </body>
</html>