body{
    background: #ffffff;
    overflow: hidden; 
    font-family:'Readex Pro', Arial;
}
h1{
  font-size: 30px;
  line-height:30px;
  margin: 0;
}
ul,ol{
  list-style: none;
  padding: 0;
  margin: 0;
}
a,i,span{
  display: inline-block;
}
.container-fluid .row{
  margin-right: 0;
}
.form.card{
  width: 500px;
  padding: 25px;
}
.user-signup-form label{
  font-size: 16px;
  color:#767676;
}
form.card.signup-form{
  width: 700px;
  margin: 0 auto;
}
.admin-manage-form{
  display: none;
}
.card.bg-light{
  background:#e8edf1  !important;
}
#side-menu{
    position: relative;
    min-height: 100vh;
    height: 100% !important;
    background: #2f3340;
    color: white;
    z-index: 10;
    box-shadow: 0 3px 2px #767676;
    width: 70%;
}
#side-menu ul li a,
#side-menu ul li span{
  padding: 15px 0;
  transition: all 0.3s;
}
#side-menu ul li a:hover,
#side-menu ul li span:hover{
  text-decoration: none;
  background: rgba(0, 0, 0, 0.5);
}
#side-menu ul li a,
#side-menu ul li svg,
#side-menu ul li span{
  width: 100%;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
}
#side-menu ul li svg{
  color: #DFF0FB;
}
.top-bar{
  position:relative;
  z-index: 310;
  box-shadow: 2px 0 2px #767676;
  height: 58px;
}
.h-58 {
  height: 58px;
}
.h-auto {
  height: auto!important;
}
.top-bar p {
  border: 1px solid #9d9d9d;
    padding: 5px;
    background: white;
    margin-top: 7px;
    text-align: center;
}
.top-bar ul li{
  position: relative;
}
.top-bar li .unread-message{
  display: inline-block;
  height: 23px;
  width: 23px;
  border-radius: 100%;
  background:#e95656;
  color: #ffffff;
  line-height: 23px;
  text-align: center;
  position: absolute;
  right:2px;
  font-size: 9px;
  font-weight: 600;
  top:2px;
}
.bar-title {
    font-size: 0.75rem;
    color: white;
}
#reveal-nav{
    position: absolute;
    left: 0;
    top: 0;
    height:100%;
    width: 130px;
    background: #373737;
    z-index: 1;
    transition: all 0.5s;
    box-shadow: 0 0 5px #767676;
}

  .top-bar ul li{
    display: inline-block;
  }
  .top-bar ul li a,
  .top-bar ul li span{
    color: #ffffff;
    padding:10px 15px;
    font-size: 14px;
    height: 44px;
  }
  .top-bar ul li a:hover{
    text-decoration: none;
    background:rgba(255, 255, 255, 0.6);
  }
  .top-bar ul li a i{
    margin: 0 5px 0 0;
  }
  .top-bar ul li.active a{
    background: #81dbff;
  }

  #myTab.nav-tabs .nav-link{
    color: #1b1b1b;
  }
  #myTab.nav-tabs .nav-link.active, #myTab.nav-tabs .nav-item.show .nav-link{
    background: #1b1b1b;
    color: #ffffff;
  }
  .data-table table thead th{
    font-size: 14px;
  }
  .data-table table tr td{
    font-size: 12px;
  }
  .data-table .tab-content{
    height: 25vh;
    overflow-y: scroll;
  }
  .data-table .box{
    width: 18px;
    height: 18px;
    border-radius: 100px;
    background: #2c7e2e;
  }
  .data-table svg{
    width: 20px;
    height: 20px;
  }
  .data-table .tag{
    margin: 0 3px;
  }
  .data-table .tag-247{
    padding:3px 5px;
    background: #000000;
    color: #ffffff;
  }
  .dashboard-content{
    position: relative;
  }
  .messages-holder{
    position: absolute;
    font-size: 10px;
    width: 700px;
    border: 4px solid #1b1b1b;
    border-radius: 10px;
    left: 9rem;
    top: 40px;
    z-index: 100;
    display: none;
  }
  
  .option-holder{
    position: absolute;
    width: 500px;
    border: 4px solid #1b1b1b;
    border-radius: 10px;
    right: 20px;
    top: -18rem;
    z-index: 100;
    font-size: 10px;
    display: none;
  }
  .option-holder .card-body {
     height: 252px;
    overflow-y: scroll;
  }
  .alerts-holder{
    position: absolute;
    width: 76%;
    border: 4px solid #1b1b1b;
    border-radius: 10px;
    right: 10rem;
    top: 40px;
    z-index: 100;
    font-size: 10px;
    display: none;
    overflow-y: scroll;
  }
  .alerts-holder .card-body {
     height: 480px;
  }
  .unread-holder{
    position: absolute;
    width: 59%;
    border: 4px solid #1b1b1b;
    border-radius: 10px;
    right: 35rem;
    top: 40px;
    z-index: 100;
    font-size: 10px;
    display: none;
    overflow-y: scroll;
  }
  .unread-holder .card-body {
     height: 475px;
   
  }
  .driver-message-holder{
    position: absolute;
    width: 51%;
    border: 4px solid #1b1b1b;
    border-radius: 10px;
    right: 16rem;
    top: 50px;
    z-index: 100;
    display: none;
  }
  .new-messages-holder{
    position: absolute;
    width: 40%;
    border: 4px solid #1b1b1b;
    border-radius: 10px;
    right: 52rem;
    top: 40px;
    z-index: 100;
    display: none;
  }
  .new-messages-holder .card-body {
     height: 332px;
    
  }
  body.dispatch-page{
    overflow: hidden;
    height: 100vh;
 }
 .advanced-settings-area{
   background: #fbfbfb;
 }
 .table-column .tab-content{
   height: 25vh;
   overflow-y: scroll;
 }
 #myTab.nav-tabs .nav-link{
   color: #1b1b1b;
 }
 #myTab.nav-tabs .nav-link.active, #myTab.nav-tabs .nav-item.show .nav-link{
   background: #1b1b1b;
   color: #ffffff;
 }
 .dashboard-content{
   position: relative;
 }
     
  /*------widget styles----*/
 
  /* STRUCTURE */
      

/*------widget styles----*/
.widget{
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 5px #e7e7e7;
  min-height: 120px;
  background: #f7f7f7;
  margin: 10px 0;
}
.widget .row{
  margin: 0;
}
.widget h4{
  font-size: 30px;
  margin: 0;
}
.widget p{
  margin: 0;
}
/* STRUCTURE */

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height:100vh;
}
.login-wrapper{
  background: url('../img/login-bg.jpg') center center no-repeat;
  background-size: cover;
}
.signup-wrapper{
  background:#ffffff;
}
#phoneResults.collection{
  width: 500px;
  height: 150px;
  overflow-y: scroll;
}
.collection{
   list-style: none;
   padding: 0;
   width: 300px;
   position: absolute;
   margin: 0;
   z-index: 100;
   display: none;
   background: #ffffff;
   box-shadow: 0 0 5px #767676;
}
.collection .online_status{
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 100px;
  background: #80a849;
  position: relative;
  top: 3px;
}
.collection .comp_jobs,
.collection .can_jobs{
  display: inline-block;
  padding:5px 10px;
  border-radius: 5px;
}

.collection .comp_jobs{
  background: #32a081;
}
.collection .can_jobs{
  background: #a03232;
}
.collection .phone{
  background: #efefef;
  padding: 3px;
  border-radius: 5px;
}
.collection .phone:hover{
  background: #1b1b1b;
  color: #ffffff;
}
.collection li span{
  margin: 0 5px;
}
.collection li{
  font-size: 10px !important;
  cursor: pointer;
  border-bottom: 1px solid #e7e7e7;
  padding: 5px 10px;
}
.collection li:hover{
  background: #e7e7e7;
}
.settings-bar nav ul li a,
.settings-bar nav ul li a i{
  font-size: 10px;
  color: #1b1b1b;
  padding: 0 5px;
}
.settings-bar nav ul li a i{
  font-size: 10px;
  margin: 0 5px 0 0;
}
.info-text{
  font-size: 14px;
}
.info-text svg{
  height: 20px;
  width: 20px;
  float: left;
}
.settings-bar.navbar,
.settings-bar nav, .settings-bar nav .nav-wrapper i, .settings-bar nav a.sidenav-trigger, .settings-bar nav a.sidenav-trigger i{
  line-height: 40px !important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
  line-height: 40px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b{
  top:70%;
}

.main-menu{
  list-style: none;
  margin:0;
}
.main-menu li{
  display: inline-block;
}
.main-menu li a{
  color: #ffffff;
  padding: 10px;
  font-size: 10px;
}
.main-menu li a:hover{
  text-decoration: none;
  background: #767676;
}
.main-menu li a i{
  margin: 0 5px 0 0;
}
.main-menu.left-menu li.active a{
  background: #767676;
}

form h6{
  margin: 0;
  padding:10px 0 0 0;
  text-transform: uppercase;
}
.card.bg-light hr{
  margin: 5px 0;
}
.booking-form{
  background: #ebebeb;
  padding: 20px;
  margin: 0 0 10px 0;
}
.booking-form .form-control,
#keyword-search{
  font-size: 12px;
  background: #a6a6a6 !important;
}
.form-control{
  font-size: 12px;
  background: #ffffff !important;
}
.booking-form hr{
  
  margin: 5px 0 10px 0;
  border: 1px solid #c9c9c9;
}

.top-row{
 padding: 10px;
 margin: 0;
 background: #24242c;
}
.no-margin{
  margin-bottom: 0 !important;
}
.booking-form h5{
  margin: 30px 0 15px 0;
}
.booking-form,
.messages-form,
.messages-form{
  border-radius: 5px;
  box-shadow: none;
}
.scroll-box{
  height: 132px;
  overflow-y: scroll;
}
.scroll-box span{
  font-weight: 700;
  font-size: 10px;
  display: inline-block;
  width: 48%;
  margin: 1%;
  border-bottom: 1px solid #1b1b1b;
  float: left;
}
#map,
#map-wide{
  height: 100% !important;
  margin: 0 0 10px 0;
  border: 2px solid #1b1b1b;
  position: relative;
}
.map-section{
  position: relative;
}
.layers-toggle-btn{
  display: inline-block;
  height: 24px;
  width: 24px;
  line-height: 17px;
  padding: 0;
  background: #1b1b1b;
  color: #ffffff;
  position: absolute;
  left: 20px;
  top: 4px;
  z-index: 100;
  cursor: pointer;
}
.toggle-layers{
  width: 400px;
  background:#f7f7f7;
  position: absolute;
  left: 18px;
  top: 0;
  z-index: 50;
  display: none;
  border: 2px solid #999999;
  
}
.toggle-layers h4{
  font-size: 10px;
  margin:15px 0;
}
.toggle-layers li{
  font-size: 10px;
  border-bottom: 1px solid #767676;
  padding: 5px 0;
}
.toggle-layers li input{
  display: inline-block;
  width: auto;
  margin: 0 10px 0 0;
}
#info-window{
  display: inline-block;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  position: absolute;
  bottom: 5px;
  left: 50px;
  z-index: 1000;
}
#search-result{
  height: 30vh;
  overflow-y: scroll;
}
.dest-field{
  position: relative;
}
.dest-field i{
  position: absolute;
  right: 20px;
  top: 10px;
  cursor: pointer;
  z-index: 10;
}
input:not([type]), input[type=text]:not(.browser-default), 
input[type=password]:not(.browser-default),
input[type=email]:not(.browser-default),
input[type=url]:not(.browser-default), input[type=time]:not(.browser-default),
input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default),
input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default),
input[type=number]:not(.browser-default), input[type=search]:not(.browser-default),
textarea.materialize-textarea,
select,
.select2-container--default .select2-selection--multiple{
  border:none;
  border:1px solid #ebebeb;
  height: 40px;
  text-indent: 10px;
  border-radius: 5px;
  text-transform: uppercase !important;
  background:#f9f9f9;
}
.select2-container--default .select2-selection--multiple .select2-selection__rendered{
  height: 40px;
  overflow:visible;
}
.select2-container, .select2-container--default .select2-selection--single{
  margin: 0 0 10px 0;
}
.select2-container--default .select2-selection--multiple{
  text-indent: 0;
}

.select2-container,
.select2-container--default .select2-selection--single{
  width: 100% !important;
  height: 40px;
}
form .row{
  margin-bottom: 0;
}
.materialize-textarea{
  height: auto !important;
}
.file-field input[type=file]{
  position: static;
  display: inline-block;
  visibility: visible;
}
.horizontal-tabs li{
  float: left;
  margin: 3px 4px 0 0;
}
.horizontal-tabs li a,
.vertical-tabs ul li a{
  font-size: 12px;
  background: #1b1b1b;
  display: block;
  width: 100%;
  padding:7px 15px;
  border-bottom: 2px solid #000000;
  border-radius: 5px 5px 0 0;
  color: #ffffff;
  text-transform: uppercase;
  transition: all 0.3s;
}
.horizontal-tabs li a{
  border:none;
}
.horizontal-tabs li a:hover,
.vertical-tabs ul li a:hover,
.vertical-tabs ul li.active a{
  background: #DFF0FB;
  color: #1b1b1b;
  text-decoration: none;
}
.manage-page .vertical-tabs ul li{
  margin: 0 0 2px 0;
}
#inner-tabs{
  margin:10px 20px;
  width:90%;
}
#inner-tabs.tabs .tab a:hover, #inner-tabs.tabs .tab a.active{
  background-color: #d7d7d7 !important;
}
.advanced-submenu li{
  display: inline-block;
}
.advanced-submenu li a{
  font-size: 12px;
  padding:8px 10px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
  background:#000000;
  border-radius: 5px 5px 0 0;
}
.advanced-submenu li a:hover,
.advanced-submenu li.active a{
  text-decoration: none;
  background: #DFF0FB;
  color: #000000;
}
.drawing-options a{
  color: #000000;
  margin: 0 0 5px 0;
}
.drawing-options a svg{
  width:18px;
  height: 18px;
}
#form {
  padding: 2rem;
  box-sizing: border-box;
}

.form-field {
  display: flex;
  margin: 0 0 0.5rem 0;
}

label {
  font-weight: 400;
  font-size: 12px;
}
#full-name {
  height: 34px;
  font-size: 10px
}
#email-input {
  height: 34px;
  font-size: 10px
}
#password-input {
  height: 34px;
  font-size: 10px
}
.bookings-holder {
  position: absolute;
  width: 88%;
  height: 53vh;
  border-radius: 10px;
  right: 52pxpx;
  top: 40px;
  z-index: 100;
  display: none;
}

/*---Account page styles---*/
.account-add-form,
.edit-address-form,
.add-driver-form,
.add-vendor-form,
.add-vehicle-form,
.phone-manage-form,
.business-detail,
.credit-note-form{
  overflow-x: hidden;
  max-height: 90vh;
}
.map-section{
  height:56vh;
  overflow: hidden;
}
.message-box,
.instant-callbox,
.chat-box{
  max-height: 500px;
  display: none;
  position:absolute;
  width: 100%;
  left: 0;
  top:10vh;
  z-index: 300;
}
.chat-box{
  top: 5vh;
}
.message-box{
  top:46px;
  width: auto !important;
}
.actual-message{
  height:100px !important;
  overflow-y: scroll;
}
.instant-callbox .card-body,
.message-box .card-body,
.chat-box .card-body{
  width:80vw;
  margin: 0 auto;
  background:#f7f7f7;
  border-radius: 5px;
  position:relative;
}
.chat-box .card-body{
  width: 30vw;
}
.message-box .card-body{
  max-width: 50vw;
}
.message-box .card-body{
  max-height: 50vh;
  overflow-y: scroll;
}
.close-message-box,
.close-call-box{
  position: absolute;
  right:0;
  top:0;
  width: 24px;
  height: 24px !important;
  line-height: 20px !important;
  padding: 0 !important;
  background-color: #dc3545;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}
.instant-callbox .top-row{
  background: none !important;
}
.cards-overlay,
.modal-overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,0.9);
  left:0;
  top:0;
  display: none;
  z-index: 200;
}

.access-modal .modal-inner{
  display: inline-block;
  padding: 20px;
  background: #e7e7e7;
}
.access-list label{
  width: auto;
}
.access-list li{
  padding: 5px;
  border-bottom: 1px solid #f7f7f7;
}
.access-list ul li{
  display: inline-block;
  float: left;
  text-align: left;
  width: 25%;
  border: none;
}
.user-pic svg{
  width: 40px;
  height: 40px;
}
.results-section{
  overflow-y: scroll;
  max-height: 55vh;
}
form .card-panel p{
  margin-bottom: 0;
}

.btn-secondary{
  border-radius: 5px;
}
.btn-primary{
   border-radius: 5px;
  background: #2A9DF4;
}
/*-------tabs styles---*/
/* Style the tab */
.tab {
  overflow: hidden;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding:5px 10px;
  transition: 0.3s;
  font-size: 12px;
  border-radius: 3px;
}
.btn-read,
.btn-send{
  padding:5px;
  font-size: 12px;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #2A9DF4;
  color: #ffffff;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #2A9DF4;
  color: #ffffff;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.form-check-input{
  position: static !important;
  width:auto !important;
}
.signup-form small{
  font-size: 10px;
  line-height: 14px !important;
  margin: 10px 0;
}
/*----super admin styles------*/
.super-admin-option{
  display: flex;
  align-items: center;
  flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
}
.inner-options{
  width: 100%;
}
.super-admin-menu li {
  width: 13%;
  float: left;
  text-align: center;
  margin: 0 0.5%;
}
.super-admin-menu li a{
  width: 100%;
  height: 150px;
  background: #1f5279;
  color: #ffffff;
}
.super-admin-menu li a:hover{
  text-decoration: none;
  background-color: #373737;
}
.super-admin-menu li svg{
  display: block;
  margin:50px auto 0 auto;
}
.add-ref-btn{
  margin: 31px 0 0 0;
}
@media (min-width: 1200px) {

  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1 {
      width: 12.285714%;
      *width: 12.285714%;
  }
}
.container__inside {
  position: absolute;
  top: 40%;
  left: 20%;
}
.admin__title {
  margin-bottom: 2px;
  font-size: 20px;
  font-weight: 500;
}
.center-boxes {
  position: relative;
  background: #216395;
  padding: 60px;
  margin-right: 20px;
}
.center-boxes-title {
  color: #fff;
  text-align: center;
}
.center-boxes-title-a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
}
.center-boxes-title-a:hover {
  text-decoration: none;
}
.center-boxes-title-a:hover {
  color: #fff;
}
#bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
/* 14% = 100% (full-width row) divided by 7 */

/* Credit Notes */
.tab-bar {
  height: 40px;
  background: #2686ce;
  border-radius: 2px;
}
.tab-bar-ul {
  list-style: none;
  margin: 0;
}
.tab-bar-ul li{
  float: left;
  margin-left: 2px;
}
.tab-bar-ul>li.active>a, .tab-bar-ul>li.active>a:hover, .tab-bar-ul>li.active>a:focus {
  background-color: rgb(0, 0, 0);
}
.tab-bar li a {
  text-decoration: none;
  /* background-color: grey; */
  border-radius: 2px;
  padding: 5px;
  margin-top: 4px;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 14px;
  height: 32px;
}
.credit__note_div {
  margin-left: -25px;
    margin-top: 6px;
}
#sixthyfive {
  width: 135px;
}
.w-400 {
  width: 600px!important;
}
#five-ten {
  width: 505px!important;
}
.credit__note_input {
  margin-left: -28px;
  width: 230px;
  height: 32px;
  margin-bottom: 3px;
}
.user__box {
  background: whitesmoke;
  height: 298px;
  border: 1px solid;
}
.user__box__inner {
  display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid;
}
